Bug-Database: https://gitlab.gnome.org/World/secrets/-/issues
Bug-Submit: https://gitlab.gnome.org/World/secrets/-/issues/new?issue%5Bmilestone_id%5D=
Repository: https://gitlab.gnome.org/World/secrets.git
Repository-Browse: https://gitlab.gnome.org/World/secrets/
Other-References: https://apps.gnome.org/app/org.gnome.World.Secrets/
